#!seperaokeq/bin/python
start_message = "🤖 Привет! Я помогаю людям, чтобы найти то направление, где ты пройдешь точно!"

uuid_add_message = """
 💫 Для того, зарегистироваться, введи команду регистации:
    /reg [СНИЛС], где СНИЛС: в формате ХХХ-ХХХ-ХХХ-ХХ
 ⚡️ Например: /reg 123-456-789-00

 💫 Если у вас нет СНИЛС или вы иностранный абитурент, введите команду:
    /reg_i [Индификатор]
 ⚡️ Например: /reg_i 1234567
"""

help_message = """
➕ Меню ➕
Вы можете добавить несколько направлений из разных иститутов и вузов.
ℹ️ Получать информацию вы будете по каждому из них. ℹ️ 

👀 Нажмите "Информация" для того, чтобы получить сводку для каждого из добавленных направлений.
Нажмите "Настройки" и вы там сможете рещить, буду ли я каждые 10 минут буду отправлять сводку!
❌
💳 
Для того, чтобы вывести ваш СНИЛС используйте команду /uuid
📃
Чтобы увидеть весь список выбранных направлений используйте /list
"""